# EasyRestSharp

./: README.md
src/: EasyRestSharp.sln
src/EasyRestSharp/: EasyRestClient.cs  EasyRestSharp.csproj  IRestAuthorization.cs  Rest.cs  RestContentTypes.cs  RestMethod.cs  RestMultipart.cs  RestUrl.cs  RestUtils.cs
